# WorkOutApp

./: MyWorkOuts.sln
MyWorkOuts/MyWorkOuts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyWorkOuts.csproj  TODO.txt
MyWorkOuts/MyWorkOuts.Android/: MainActivity.cs  MyWorkOuts.Android.csproj
MyWorkOuts/MyWorkOuts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWorkOuts/MyWorkOuts.Android/Resources/: Resource.designer.cs
MyWorkOuts/MyWorkOuts/Data/: BeachBodyWorkOutList.cs
MyWorkOuts/MyWorkOuts/Models/: Measurements.cs  ProgramList.cs  WorkOutModel.cs  WorkOuts.cs
MyWorkOuts/MyWorkOuts/ViewModels/: AboutViewModel.cs
MyWorkOuts/MyWorkOuts/Views/: About.xaml  About.xaml.cs  AsylumVol1List.xaml  AsylumVol1List.xaml.cs  AsylumVol2List.xaml  AsylumVol2List.xaml.cs  CreateWorkOutCalendar.xaml  CreateWorkOutCalendar.xaml.cs  CurrentWorkOutPage.xaml  CurrentWorkOutPage.xaml.cs  PastRecordPage.xaml  PastRecordPage.xaml.cs  RecordMeasurementsPage.xaml  RecordMeasurementsPage.xaml.cs  WorkOutPrograms.xaml  WorkOutPrograms.xaml.cs
