<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyWorkOuts.Views.WorkOutPrograms"
             Title="Current WorkOut Programs">
    <ContentPage.Content>
        <StackLayout Padding="20" HorizontalOptions="Fill" BackgroundColor="#B4B5B7">
            <StackLayout VerticalOptions="Center">
                <Frame HasShadow="True" Margin="10">
                    <Label Text="Asylum Vol 1" 
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                </Frame>
                <Frame HasShadow="True" Margin="10">
                    <Label Text="Asylum Vol 2"
                   TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Frame HasShadow="True" Margin="10">
                    <Label Text="Asylum 1 + 2"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />
                </Frame>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>